env: prod
region: us-east-1
cluster: edge1

monitor {
  collectFrequency : 5000ms

  tags {
    env : ${env}
    app_name: myapp
    region: ${region}
    cluster: ${cluster}
    useHostname: true
  }

  publishers: [
    {
      name: Prometheus
      type: prometheus
      sendOnlyRecentlyUpdatedMetrics: false
      resetCounters: false
      filter.whitelist : [
        // Only these metrics will be exposed through this client.
        "*"
      ]
      relabel: {
        // Relabel example. Useful for 3rd party metrics such as those coming from Codahale.
        // myapp.db.database1.table.users.inserts -> myapp.db.table.inserts{database="database1", table="users"}
        "db\\.([^.]+)\\.table\\.([^.]+).*": [
          {
            "database": "$1",
            "table": "$2"
          }
        ]
      }
    },
    {
      name: Primary Graphite
      type: graphite
      host: graphiterelay.com
      sendOnlyRecentlyUpdatedMetrics: true
      resetCounters: true
      port: 2003
      batch_size : 500
      filter.whitelist : [
        // Only these metrics will be sent through this client.
        "*"
      ]
    }
  ]
}
