buildscript {
    repositories {
        mavenCentral()
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

plugins {
    id 'me.champeau.gradle.jmh' version '0.4.4'
    id 'net.ltgt.apt' version '0.12'
    id "net.ltgt.apt-idea" version "0.12"
}

allprojects {
    apply plugin: 'net.ltgt.apt'
    apply plugin: 'net.ltgt.apt-idea'
}

idea {
    project {
        // experimental: whether annotation processing will be configured in the IDE; only actually used with the 'idea' task.
        configureAnnotationProcessing = true
    }
    module {
        apt {
            // whether generated sources dirs are added as generated sources root
            addGeneratedSourcesDirs = true
            // whether the apt and testApt dependencies are added as module dependencies
            addAptDependencies = true

            // The following are mostly internal details; you shouldn't ever need to configure them.
            // whether the compileOnly and testCompileOnly dependencies are added as module dependencies
            addCompileOnlyDependencies = false // defaults to true in Gradle < 2.12
            // the dependency scope used for apt and/or compileOnly dependencies (when enabled above)
            mainDependenciesScope = "PROVIDED" // defaults to "COMPILE" in Gradle < 3.4, or when using the Gradle integration in IntelliJ IDEA
        }
    }
}

allprojects {

    apply plugin: "java"
    apply plugin: "groovy"
    apply plugin: 'net.ltgt.apt'
    apply plugin: 'net.ltgt.apt-idea'

    sourceCompatibility = 1.8

    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
    }
}

subprojects {
    
    // Base version for all modules
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile "org.slf4j:slf4j-api:${slf4jVersion}"
        compile 'com.typesafe:config:1.3.2'
        compile group: 'com.google.guava', name: 'guava', version: '16.0'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'

        // fail-safe via circuit breakers along retry policies
        compile group: 'net.jodah', name: 'failsafe', version: '1.0.3'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'

        compileOnly "org.immutables:value:2.5.5:annotations"
        apt         "org.immutables:value:2.5.5"

        testCompile 'junit:junit:4.11'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
        testCompile 'org.mockito:mockito-core:1.9.5'
        testCompile 'org.powermock:powermock-mockito-release-full:1.6.4'
        testCompile 'net.bytebuddy:byte-buddy:1.8.11'
    }
}

configurations.all {
    resolutionStrategy.force "org.slf4j:slf4j-api:${slf4jVersion}"
}

configurations {
    all *.exclude module: 'xmlParserAPIs'
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}
