baseName = metrics

GROUP=com.adobe.aam
VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=2

POM_DESCRIPTION=An application metrics client integrated with Graphite/OpenTSDB/more to come.
POM_URL=https://github.com/adobe/metrics-client-for-java.git
POM_SCM_URL=https://github.com/adobe/metrics-client-for-java.git
POM_SCM_CONNECTION=scm:git@github.com:adobe/metrics-client-for-java.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:adobe/metrics-client-for-java.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=adobe
POM_DEVELOPER_NAME=Constantin Muraru

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots

slf4jVersion = 1.7.7
