env: prod
region: us-east-1
cluster: edge1

monitor {
  collectFrequency : 60000ms
  sendOnlyRecentlyUpdatedMetrics: true

  tags {
    env : ${env}
    app_name: dcs
    region: ${region}
    cluster: ${cluster}
    useHostname: true
  }

  publishers: [
    {
      name: Primary Graphite
      type: graphite
      host: graphiterelay.com
      port: 2003
      batch_size : 500
      filter.whitelist : [
        // Only these metrics will be sent through this client.
        "*"
      ]
    },
    {
      name: Primary OpenTSDB
      type: opentsdb
      host: "https://my-OpenTSDB-backend.com/api/put?details"
      batch_size : 500
      filter.whitelist : [
        // Only these metrics will be sent through this client.
        "*"
      ]
    }
  ]
}
